{
  "buildCommand": "pip install -r requirements.txt",
  "outputDirectory": ".",
  "framework": "streamlit",
  "devCommand": "streamlit run app/main.py",
  "builds": [
    {
      "src": "app/main.py",
      "use": "@streamlit/vercel-build@0.1.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
